import random
print("Welcome to Password Generator");

letters= ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
numbers=[1,2,3,4,5,6,7,8,9,0];
symbols=["!","#","$","%","&","*"];

nr_letters=(int(input("How many letters you want?")));
nr_numbers=(int(input("How many numbers you want?")));
nr_symbols=(int(input("How many symbols you want?")));

password_list=[];

for char in range(0, nr_letters):
    password_list.append(random.choice(letters));

for char in range(0, nr_numbers):
    password_list.append(str(random.choice(numbers)));

for char in range(0, nr_symbols):
    password_list.append(random.choice(symbols));

print(password_list);
random.shuffle(password_list);
print(password_list);


password="";
for char in password_list:
    password+=char;

print(password);
